# Configurações de desenvolvimento
spring.datasource.url=jdbc:h2:mem:finnza_dev_db
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

# Omie Configuration
omie.app.key=${OMIE_APP_KEY:}
omie.app.secret=${OMIE_APP_SECRET:}
omie.api.url=${OMIE_API_URL:https://app.omie.com.br/api/v1}
omie.mock.enabled=${OMIE_MOCK_ENABLED:false}
